# NetCrackerTasks

./: .gitignore  README.md
Contracts/: contracts.xml  pom.xml
Contracts/src/main/java/com/netcracker/: BubbleSorter.java  CellularContract.java  Client.java  Contract.java  DigitalTVContract.java  DynamicArray.java  IRepository.java  ISorter.java  InternetContract.java  LoadFromCSVFile.java  LoadFromCsvFile.java  Main.java  MergeSorter.java  Person.java  Repository.java
Contracts/src/main/java/com/netcracker/contracts/: CellularContract.java  Contract.java  DigitalTVContract.java  DigitalTvContract.java  InternetContract.java
Contracts/src/main/java/com/netcracker/entities/: CellularContract.java  Contract.java  DigitalTvContract.java  InternetContract.java  Person.java
Contracts/src/main/java/com/netcracker/exceptions/: InjectionException.java
Contracts/src/main/java/com/netcracker/io/: CSVReader.java
Contracts/src/main/java/com/netcracker/jdbc/: RepositoryDatabase.java
Contracts/src/main/java/com/netcracker/parser/: CSVReader.java
Contracts/src/main/java/com/netcracker/reflection/: AutoInjectable.java  Configuration.java  Injector.java
Contracts/src/main/java/com/netcracker/sorters/: BubbleSorter.java  ISorter.java  MergeSorter.java
Contracts/src/main/java/com/netcracker/util/: BubbleSorter.java  DynamicArray.java  ISorter.java  MergeSorter.java
Contracts/src/main/java/com/netcracker/util/xml/: Contracts.java  DateXmlAdapter.java  XMLSerializer.java
Contracts/src/main/java/com/netcracker/validators/: AgeValidator.java  DateValidation.java  DateValidator.java  FioValidator.java  Message.java  Status.java  Validator.java
Contracts/src/main/resources/: database.properties  log4j2.xml
Contracts/src/main/resources/db/:  V1__initital_version.sql
Contracts/src/main/resources/db/migration/: V1__initital_version.sql
Contracts/src/test/java/: BubbleSorterTest.java  BubbleSorterTests.java  CSVReaderTest.java  DynamicArrayTest.java  DynamicArrayTests.java  LoadFromCSVFileTest.java  MergeSorterTest.java  MergeSorterTests.java  RepositoryDatabaseTest.java  RepositoryTest.java  RepositoryTests.java  ValidationTests.java  XMLTest.java
Contracts/src/test/resources/: Contracts2  Contracts3  Testcontracts  database.properties  s
