#Sun Dec 13 13:33:32 MSK 2020
D\:\\IdeaProjects\\NetCrackerTasks\\Contracts\\src\\main\\java\\com\\netcracker\\sorters\\BubbleSorter.java=1607770504156
D\:\\IdeaProjects\\NetCrackerTasks\\Contracts\\src\\main\\java\\com\\netcracker\\entities\\DigitalTvContract.java=1607770504183
D\:\\IdeaProjects\\NetCrackerTasks\\Contracts\\src\\main\\java\\com\\netcracker\\validators\\DateValidator.java=1607855313474
D\:\\IdeaProjects\\NetCrackerTasks\\Contracts\\src\\main\\java\\com\\netcracker\\validators\\Status.java=1607853581121
D\:\\IdeaProjects\\NetCrackerTasks\\Contracts\\src\\main\\java\\com\\netcracker\\validators\\FioValidator.java=1607854918713
D\:\\IdeaProjects\\NetCrackerTasks\\Contracts\\src\\main\\java\\com\\netcracker\\Person.java=1607766135640
module-resource*?\:checkstyle-xpath-suppressions.xml=2B5222E3EFBCAC1B3DA299C80F6F857F717A6406
D\:\\IdeaProjects\\NetCrackerTasks\\Contracts\\src\\main\\java\\com\\netcracker\\validators\\Validator.java=1607853581143
D\:\\IdeaProjects\\NetCrackerTasks\\Contracts\\src\\main\\java\\com\\netcracker\\entities\\Person.java=1607855237312
D\:\\IdeaProjects\\NetCrackerTasks\\Contracts\\src\\main\\java\\com\\netcracker\\DynamicArray.java=1607855237293
D\:\\IdeaProjects\\NetCrackerTasks\\Contracts\\src\\main\\java\\com\\netcracker\\entities\\CellularContract.java=1607770504112
D\:\\IdeaProjects\\NetCrackerTasks\\Contracts\\src\\main\\java\\com\\netcracker\\sorters\\ISorter.java=1607777049953
module-resource*?\:checkstyle-suppressions.xml=31F6A174587E47B66F3A071C444C45EBDC0AEF91
D\:\\IdeaProjects\\NetCrackerTasks\\Contracts\\src\\main\\java\\com\\netcracker\\entities\\InternetContract.java=1607770504170
D\:\\IdeaProjects\\NetCrackerTasks\\Contracts\\src\\main\\java\\com\\netcracker\\contracts\\CellularContract.java=1607766218062
D\:\\IdeaProjects\\NetCrackerTasks\\Contracts\\src\\main\\java\\com\\netcracker\\contracts\\DigitalTvContract.java=1607766218046
D\:\\IdeaProjects\\NetCrackerTasks\\Contracts\\src\\main\\java\\com\\netcracker\\contracts\\InternetContract.java=1607766135672
configuration*?=C35EED74ACB607475C842187B988FC5B2A914571
D\:\\IdeaProjects\\NetCrackerTasks\\Contracts\\src\\main\\java\\com\\netcracker\\Repository.java=1607855006883
D\:\\IdeaProjects\\NetCrackerTasks\\Contracts\\src\\main\\java\\com\\netcracker\\validators\\Message.java=1607785286891
D\:\\IdeaProjects\\NetCrackerTasks\\Contracts\\src\\main\\java\\com\\netcracker\\IRepository.java=1607855159096
D\:\\IdeaProjects\\NetCrackerTasks\\Contracts\\src\\main\\java\\com\\netcracker\\contracts\\Contract.java=1607766135734
D\:\\IdeaProjects\\NetCrackerTasks\\Contracts\\src\\main\\java\\com\\netcracker\\entities\\Contract.java=1607770504145
D\:\\IdeaProjects\\NetCrackerTasks\\Contracts\\src\\main\\java\\com\\netcracker\\validators\\AgeValidator.java=1607855237342
D\:\\IdeaProjects\\NetCrackerTasks\\Contracts\\src\\main\\java\\com\\netcracker\\sorters\\MergeSorter.java=1607770504137
D\:\\IdeaProjects\\NetCrackerTasks\\Contracts\\src\\main\\java\\com\\netcracker\\Main.java=1607855498625
